{
    "applicationName" : "ChatDemo",
    "applicationId": "h1yik0j4fq0wb7759ruubwdcc7qi4bod880i1joe98jk160s",
    "applicationKey": "yl8j5oyb3avv54pbjsl76no4lcnt6lq0z2jngx2dqze4b4h8",
    "global": {
        "avVersion": "0.4.6"
    }
}
